# commerce-mall

./: .gitignore  README.md  pom.xml
mall-cart/: pom.xml
mall-cart/src/main/java/com/zengshen/cart/: CartApplication.java
mall-cart/src/main/java/com/zengshen/cart/conf/: CartThreadConfig.java  CartWebConfig.java  Knife4jConfiguration.java  ThreadPoolConfigProperties.java
mall-cart/src/main/java/com/zengshen/cart/constant/: CartConstant.java
mall-cart/src/main/java/com/zengshen/cart/controller/: CartController.java  ShopCartController.java
mall-cart/src/main/java/com/zengshen/cart/feign/: GoodsFeignClient.java  GoodsFeignClientFallBack.java
mall-cart/src/main/java/com/zengshen/cart/interceptor/: CartInterceptor.java
mall-cart/src/main/java/com/zengshen/cart/model/bo/: ShopCartBO.java
mall-cart/src/main/java/com/zengshen/cart/model/vo/: CartItemVO.java  CartVO.java
mall-cart/src/main/java/com/zengshen/cart/service/: CartService.java
mall-cart/src/main/java/com/zengshen/cart/service/impl/: CartServiceImpl.java
mall-cart/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/zengshen/common/: ApiRestResponse.java
mall-common/src/main/java/com/zengshen/common/bo/: LoginBO.java  RegisterBO.java
mall-common/src/main/java/com/zengshen/common/constant/: HeaderKeyConstant.java
mall-common/src/main/java/com/zengshen/common/enums/: BusinessExceptionEnum.java  CommentLevel.java  RedisKeyConstant.java  Sex.java
mall-common/src/main/java/com/zengshen/common/exception/: BusinessException.java
mall-common/src/main/java/com/zengshen/common/utils/: DateUtil.java  JsonUtil.java  PageInfoResult.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zengshen/: GatewayApplication.java  GlobalCorsConfig.java
mall-gateway/src/main/java/com/zengshen/config/: DynamicRouteService.java  GatewayConfig.java  Raonfiguration.java
mall-gateway/src/main/java/com/zengshen/feignclient/: UserCenterFeignClient.java
mall-gateway/src/main/java/com/zengshen/filter/: GlobalLoginOrRegisterFilter.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml  gateway-flow-rule-api-sentinel.json  gateway-flow-rule-sentinel.json
mall-goods/: pom.xml
mall-goods/src/main/java/com/zengshen/goods/: MallGoodsApplication.java
mall-goods/src/main/java/com/zengshen/goods/controller/: CommentController.java  GoodsController.java  IndexController.java  ItemSpecController.java  ItemsController.java
mall-goods/src/main/java/com/zengshen/goods/mapper/: CarouselMapper.java  CategoryCustomMapper.java  CategoryMapper.java  ItemsCommentsCustomMapper.java  ItemsCommentsMapper.java  ItemsCustomMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java
mall-goods/src/main/java/com/zengshen/goods/service/: CarouselService.java  CategoryService.java  CommentService.java  ItemsService.java
mall-goods/src/main/resources/: application.yml  bootstrap.yml
mall-goods/src/main/resources/mapper/: CarouselMapper.xml  CategoryCustomMapper.xml  CategoryMapper.xml  ItemsCommentsCustomMapper.xml  ItemsCommentsMapper.xml  ItemsCustomMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml
mall-order/: pom.xml
mall-order/src/main/java/com/zengshen/order/: OrderApplication.java
mall-order/src/main/java/com/zengshen/order/controller/: OrderController.java  OrderMeController.java
mall-order/src/main/java/com/zengshen/order/feginclient/: GoodsFeignClient.java  UserAddressFeignClient.java
mall-order/src/main/java/com/zengshen/order/mapper/: OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java
mall-order/src/main/java/com/zengshen/order/model/bo/: ShopCartBO.java  SubmitOrderBO.java
mall-order/src/main/java/com/zengshen/order/model/pojo/: OrderItems.java  OrderStatus.java  Orders.java
mall-order/src/main/java/com/zengshen/order/model/vo/: MerchantOrdersVO.java  MyOrdersVO.java  MySubOrderItemVO.java  OrderVO.java
mall-order/src/main/java/com/zengshen/order/service/: OrderService.java
mall-order/src/main/java/com/zengshen/order/service/impl/: OrderServiceImpl.java
mall-order/src/main/java/com/zengshen/order/task/: OrderAutoCancelJob.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/: OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml
mall-order/src/test/java/com/zengshen/order/: OrderApplicationTest.java
mvc-config/: pom.xml
mvc-config/src/main/java/com/zengshen/mvc/advice/: GlobalExceptionAdvice.java
mvc-config/src/main/java/com/zengshen/mvc/utils/: CookieUtil.java
service-sdk/: pom.xml
service-sdk/src/main/java/com/zengshen/sdk/goods/: Goods.java  GoodsAttr.java  Items.java  ItemsSpec.java
service-sdk/src/main/java/com/zengshen/sdk/user/: UserAddress.java  UsersInfoToCart.java
user-center/: pom.xml
user-center/src/main/java/com/zengshen/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/zengshen/usercenter/config/: Knife4jConfiguration.java
user-center/src/main/java/com/zengshen/usercenter/controller/: AddressController.java  CenterController.java  CenterUserController.java  UserController.java
user-center/src/main/java/com/zengshen/usercenter/mapper/: UserAddressMapper.java  UsersMapper.java
user-center/src/main/java/com/zengshen/usercenter/model/bo/: AddressBO.java  CenterUserBO.java  LoginBO.java  RegisterBO.java
user-center/src/main/java/com/zengshen/usercenter/model/pojo/: UserAddress.java  Users.java
user-center/src/main/java/com/zengshen/usercenter/model/vo/: UsersVO.java
user-center/src/main/java/com/zengshen/usercenter/service/: AddressService.java  CenterUserService.java  CommentService.java  UserService.java
user-center/src/main/java/com/zengshen/usercenter/service/impl/: AddressServiceImpl.java  CenterUserServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
user-center/src/main/resources/: application.yml  bootstrap.yml
user-center/src/main/resources/mapper/: UserAddressMapper.xml  UsersMapper.xml
(+22 files in other folders)
